<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Pranav ;)
           <div class="center">
            <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/15941225_1678903208841797_6432041416577367819_n.jpg?oh=447066c3161b9f63b8116ac524f6fe28&oe=5A1BDA43" class="img-fit"/>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
